#include <iostream>

// Должна начинать новый цикл с места последнего изменения. Нужно как-то фиксировать индекс первой замены.
// Должна заканчивать работу, после окончания сортировки, а не гонять в холостую

void Bublesort(int arr[], size_t size)
{
	size_t start = -1; // переменная для сохранения первого изменения в каждом цикле, с которого будем начинать след итерацию
	size_t i = 0; //счетчик для цикла for
	size_t progress = 0; // сохранение прогресса последнего изменения, для внешнего цикла

//	int count = 0; // счетчик итераций для тестов

	while (progress != -1)
	{
//		std::cout << "last change - " << progress << "; iteration - " << ++count << '\n'; // вывод для тестов
		
		for (; i < size - 1; ++i)
		{
			if (arr[i] > arr[i + 1])
			{
				int x = arr[i];
				arr[i] = arr[i + 1];
				arr[i + 1] = x;
				if (start == -1)
				{
					start = i;
				}
			}
		}

		if (start == 0)
		{
			start = 1;
		}

		i = start - 1; // устанавливаем начало работы следующего цикла
		progress = start; // фиксируем где остановились
		start = -1; // обнуляем значение для работы проверки

	} 
}